MONGO_URI = mongodb+srv://dhyey:1310@cluster1.cog4fif.mongodb.net/Express-JS-Auth?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = 1234

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'dhyeyrabadia1@@gmail.com'
EMAIL_PASS = 'rkqssgxaefcfuqgk'
EMAIL_FROM = 'dhyeyrabadia1@@gmail.com'